<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bacsim</title>
  </head>
  <body>
    <div id="app">
      <aside class="explainer">
        <details>
          <summary>what&apos;s going on</summary>
          Agents randomly move through space until they get hungry (red inner circle),
          then they'll start heading to nearest food (green discs). Healthy, mature agent will give
          birth into the food. It will die of hunger, age or randomly. When they die, they become 
          food themselves. Click or Shift+Click adds an agent or food.
          <a href="https://gitlab.com/radeknovak/bacsim" target="_blank" rel="noreferrer">code</a>
        </details>  
      </aside>
      <canvas id="canvas" width="1000" height="800" ></canvas>
      <div class="stats-box">
        <div id="population" class="stats-box-population">
        </div>
      </div>
    </div>
    
    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
